*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}
p{
    margin: 0 !important;
}
.btn-success-modified{  
    background-color: #2EBB77 !important;
    color: #FFFFFF !important;
    
} 
.btn-modified{
    width: 150px;
    height: 48px;
    border-radius: 0.75rem;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 0.95rem;
    display: flex;    
    justify-content: center;
    align-items: center;
}
.website-container .cover-section{
    text-align: center;
    padding: 40px 0;
    background-color: #F5F5F5;
}

.website-container .cover-section .content span{
    color: #7E7E7E;
    font-size: 0.85rem;
}
.website-container .cover-section .content span:last-of-type{
    color: #000;
}
.website-container .cover-section .content .line{
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: #7E7E7E;
    margin: 0 10px;
}
.website-container .blog-main-section{
    display: grid;
    grid-template-areas: 'aside main';
    grid-template-columns: 325px 1fr;
    gap: 20px;
    padding: 40px 0;
}

.website-container .blog-main-section .aside{
    grid-area: aside;
}

.website-container .blog-main-section .main{
    grid-area: main;
}
.website-container .blog-main-section .main .blog-card{
    position: relative;
    margin-bottom: 40px;
}
.website-container .blog-main-section .main .blog-card::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #EEEEEE;  
} 
.website-container .blog-main-section .main .blog-card .chip{
    background-color: #F5F5F5; 
    color: #2EBB77;
    font-size: 0.7rem !important;
    cursor: pointer;
}
.website-container .blog-main-section .main .blog-card .chip:hover{
    background-color: #2EBB77;
    color: #F5F5F5;
}

.website-container .blog-main-section .main .blog-card .line{
    display: inline-block;
    width: 25px;
    height: 1px;
    background-color: #7E7E7E;
}

.website-container .blog-main-section .main .blog-cards-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px,500px));
    gap: 20px;
}
.email-input input{
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 85%;
  
  }

  footer p{
    margin-bottom: 1rem !important;
    color: #7E7E7E;
  }
.go-top{
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #B3B3B3;
    color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width: 992px) {
    .website-container .blog-main-section{
        display: grid;
        grid-template-areas: 'aside' 'main';
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 20px;
    }
    
    .website-container .blog-main-section .aside{
        grid-area: aside;
    }
    .website-container .blog-main-section .aside .latest-posts .latest-posts-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px,280px));
        gap: 20px;
    }
    .website-container .blog-main-section .main{
        grid-area: main;
    }
}

@media screen and (max-width: 767px) {
    .website-container .blog-main-section .main .blog-cards-container{
        display: grid;
        grid-template-columns: repeat(1, minmax(260px,500px));
        gap: 20px;
        padding: 0 10px;
        justify-content: center;
    }
    
}

@media screen and (max-width: 350px) {
    .website-container .blog-main-section .aside .latest-posts .latest-posts-container{
        display: grid;
        grid-template-columns: repeat(1, minmax(100px,280px));
        gap: 20px;
        justify-content: center;
    }
}