body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.container-fluid {
    background-color: #F8F8F8;
}

.top-nav {
    display: flex;
    height: 4%;
    padding: 0px 5%;
    justify-content: center;
    align-items: center;
}

.top-nav-social {
    display: flex;
    height: 56px;
    padding: 10px 182.5px 10px 15px;
    align-items: flex-start;
    gap: 30px;
    color: #9B9B9B;
}

.top-nav-txt {
    display: flex;
    width: 323px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.top-nav-btn {
    display: flex;
    padding: 10px 15px 10px 188.92px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.top-nav-btn .login-txt {
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
}

.top-nav-btn button {
    display: flex;
    height: 32px;
    padding: 0px 19.629px 0px 20px;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #ffffff;
}

/*Navbar*/
.two-icons .icon-counter {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: green;
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 10px;
    font-weight: bold;
    line-height: 1;
    min-width: 18px;
    text-align: center;
}

.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}

.navbar-nav {
    gap: 1rem;
}

@media (max-width: 991.98px) {
    .navbar-nav {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding-left: 1rem;
    }

    .navbar-brand {
        position: static;
        transform: none;
        margin: 0;
    }

    .navbar-search-form {
        width: 100%;
        margin: 1rem 0;
        padding: 0 1rem;
    }

    .two-icons {
        margin-left: auto;
        padding-right: 1rem;
    }

    .dropdown-menu {
        margin-left: 1rem;
    }
}

.bi-search {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.navbar-search-form .form-control {
    width: 200px;
    transition: width 0.3s ease;
}

@media (max-width: 991.98px) {
    .navbar-search-form .form-control {
        width: 100%;/
    }
}


/* Common section height */
.cont-height {
    min-height: 493px;
}

/* Shared hero styles */
.hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
}

/* Specific backgrounds */
.first-hero {
    background-image: url("../img/hero-banner-1.jpg");
    height: 35rem;
    background-position: center center;
}

.second-hero {
    background-image: url("../img/hero-banner-2.jpg");
    height: 35rem;
    background-position: center center;
}

/* Text container inside each hero */
.div-cont {
    max-width: 19rem;
    padding-left: 2rem;
}

.div-cont h3 {
    color: #000;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.div-cont p {
    color: #7E7E7E;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 180%;
}

.div-cont button {
    display: flex;
    width: 13.21188rem;
    height: 3.5rem;
    padding: 1.0625rem 2.78825rem 1.125rem 2.8125rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

}

/* Make everything responsive */
@media (max-width: 768px) {
    .cont-height {
        min-height: auto;
    }

    .hero {
        justify-content: center;
        text-align: center;
        padding: 3rem 1rem;
    }

    .div-cont {
        padding: 0;
        max-width: 100%;
    }
}

/* Main hero div end */

.icon-box {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-box img {
    max-width: 80px;
    height: auto;
}

.cont-txt h6 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cont-txt p {
    font-size: 0.95rem;
    color: #555;
    max-width: 250px;
}

.five-cards {
    display: flex;
    width: 100%;
    padding: 76.79px 0px 0px 0px;
    justify-content: center;
    align-items: flex-start;
}

/*five cards section*/
.five-cards-container {
    display: flex;
    height: 72%;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
}

.top-left-card,
.bottom-left-card,
.top-right-card,
.bottom-right-card {
    height: 330px;
    flex-shrink: 0;
    border-radius: 12px;
    margin: 15px;
}

/*Card background imgs*/
.top-left-card {
    background-image: url("/img/top-left-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.bottom-left-card {
    background-image: url("/img/bottom-left-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.top-right-card {
    background-image: url("/img/top-right-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.bottom-right-card {
    background-image: url("/img/bottom-right-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.middle-card {
    height: 690px;
    flex-shrink: 0;
    border-radius: 12px;
    background-image: url("/img/middle-img.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.five-cards button {
    display: flex;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    border: none;
    width: 182.44px;
    height: 47px;
    padding: 14px 29.642px 14px 30px;
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.14);
    text-align: center;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}


/*Grid section*/
.onsale {
    position: absolute;
    top: -6px;
    left: 10px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    width: 3.76438rem;
    height: 2.5rem;
    z-index: 100;
}

.red-square {
    background-color: #F74B81;
    border-radius: 0.9375rem 0rem 1.25rem 0rem;
}

.green-square {
    background-color: #44704D;
    border-radius: 0.9375rem 0rem 1.25rem 0rem;
}

.square {
    position: absolute;
    left: 10px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    width: 3.76438rem;
    height: 2.5rem;
    top: 12%;
    z-index: 12;
}

.new-sale {
    display: flex;
    width: 2.8625rem;
    height: 1.39938rem;
    padding: 0.125rem 0.35606rem 0.14938rem 0.375rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0.1875rem;
    background: #2EBB77;

}

.new-div {
    display: flex;
    width: 2.8625rem;
    height: 1.39938rem;
    padding: 0.125rem 0.44144rem 0.14938rem 0.465rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0.1875rem;
    background: #B479D9;
    top: 3.3rem;
}


.gridCards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.grid-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F5F5F5;
}

.grid-txt h6 {
    color: #000;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
}

.grid-txt p {
    color: #7E7E7E;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}

/* Grid section ## */
.ten-cards {
    width: 93%;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 10px;
    position: relative;
    background-color: #fff;
    overflow: visible;
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.badge-hot {
    position: absolute;
    top: -12px;
    left: -6px;
    z-index: 10;
    background-color: #F74B81;
    color: #fff;
    font-size: 12px;
    padding: 5px 12px;
    border-radius: 0.9375rem 0rem 1.25rem 0rem;
}

.badge-inside {
    position: absolute;
    left: 10px;
    font-size: 11px;
    padding: 3px 10px;
    color: #fff;
    border-radius: 0;
    display: inline-block;
}

.badge-sale {
    top: 25px;
    background-color: #2EBB77;
}

.badge-new {
    top: 50px;
    background-color: #B479D9;
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.product-title {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 0.25rem;
}

.product-subtitle {
    color: gray;
    font-size: 0.85rem;
}

.rating-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 6px;
    margin-bottom: 2px;
}

.rating-row i {
    color: #f59e0b;
}

.by-text {
    font-size: 0.8rem;
    color: #777;
}

.by-text .brand {
    color: #3BB77E;
    font-weight: 500;
}

.price {
    color: #28a745;
    font-weight: bold;
    font-size: 1.1rem;
}

.old-price {
    text-decoration: line-through;
    color: #aaa;
    font-size: 0.85rem;
}

.btn-custom {
    background-color: #DEF9EC;
    color: #3BB77E;
    font-size: 0.85rem;
    padding: 5px 12px;
}

.btn-custom:hover {
    background-color: #32a36f;
}

/* Numbers and pic */
.explanation-section .instractions-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.explanation-section .instractions-container .instraction {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.explanation-section .instractions-container .instraction p {
    font-size: 1rem;
    font-weight: 700;
    line-height: 25px;
    margin: 0;
    max-width: 300px;
}

.explanation-section .instractions-container .instraction .number {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    color: #2ebb77;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
}

.explanation-section .instractions-container .instraction .number.active {
    background-color: #2ebb77;
    color: white;
}

.explanation-section .instractions-container .instraction .line {
    position: absolute;
    width: 2px;
    left: 10px;
    top: 45px;
}

.explanation-section .instractions-container .instraction .line-1 {
    height: 6px;
    width: 100%;
    margin-bottom: 5px !important;
    background-color: #CCCCCC;
}

.explanation-section .instractions-container .instraction .line-2 {
    height: 12px;
    width: 100%;
    margin-bottom: 5px !important;
    background-color: #CCCCCC;
}

.explanation-section .instractions-container .instraction .line-3 {
    height: 3px;
    width: 100%;
    margin-bottom: 5px !important;
    background-color: #CCCCCC;
}


/*Features 3 cards*/
.img-1 {
    background-image: url("../img/features-img-1.png");
    height: 26rem;
    background-repeat: no-repeat;
    background-size: 100%;
}

.img-2 {
    background-image: url("../img/features-img-2.png");
    height: 26rem;
    background-repeat: no-repeat;
    background-size: 100%;
}

.img-3 {
    background-image: url("../img/features-img-3.png");
    height: 26rem;
    background-repeat: no-repeat;
    background-size: 100%;
}

.features-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.features-cont h5 {
    color: #000;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.features-cont p {
    color: #7E7E7E;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 180%;
}

/* mackbook & imgs*/
.div-con h2 {
    font-weight: 700;
    font-size: 1.8rem;
}

.div-con p {
    font-size: 1rem;
    color: #555;
}

.floating-img {
    position: absolute;
    width: 60px;
    background: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.floating-img:nth-child(1) {
    top: 26%;
    left: 5%;
}

.floating-img:nth-child(2) {
    bottom: 20%;
    right: 5%;
}

.floating-img:nth-child(3) {
    top: 10%;
    right: 20%;
}

.floating-img:nth-child(4) {
    top: 10%;
    left: 21%;
}

.floating-img:nth-child(5) {
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
}

.floating-img:nth-child(6) {
    bottom: 50%;
    right: 0%;
    transform: translate(50%, 50%);
}


/*Stat section*/
h4 {
    font-weight: 700;
    color: #2EBB77;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem;
}

p {
    color: #7E7E7E;
    font-size: 0.95rem;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.025rem;
}


/*Pricing section --------------------------------------*/
.pricing-section {
    padding: 80px 0;
    text-align: center;
}

.pricing-row {
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    align-items: center;
}

.pricing-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    padding: 34px 30px;
    width: 320px;
    position: relative;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Middle Card Special */
.pricing-card.popular {
    transform: scale(1.05);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
    padding: 53px 30px;
    z-index: 1;
}

.pricing-card .badge {
    background-color: black;
    color: white;
    font-size: 0.75rem;
    padding: 5px 10px;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.card-header {
    margin-bottom: 30px;
}

.pricing-card h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.pricing-card h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.pricing-card h1 span {
    font-size: 1rem;
    color: gray;
    margin-left: 2px;
}

/* Thin separator line */
.separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 20px 0;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 40px 0;
    text-align: left;
    flex-grow: 1;
}

.pricing-card ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

/* Tick inside light green circle */
.pricing-card ul li::before {
    content: "âœ”";
    color: #368b7d;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #E2F5F2;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    margin-right: 10px;
}

.btn-pricing {
    width: 100%;
    padding: 12px 0;
    border-radius: 8px;
    font-weight: 600;
    background-color: rgba(46, 187, 119, 0.1);
    color: black;
    border: none;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.btn-pricing:hover {
    background-color: #cfcfcf;
}

.btn-pricing-green {
    background-color: #2EBB77;
    color: white;
}

.btn-pricing-green:hover {
    background-color: #218838;
}

@media (max-width: 992px) {
    .pricing-row {
        flex-direction: column;
        gap: 2rem;
    }
}

/* Pricing End--------------------------------------- */


/*Newsletter section*/
.news-letter {
    padding: 80px 0;
}

.input-sub input {
    max-width: 300px;
}

.news-letter-img img {
    max-width: 100%;
    height: auto;
}



/*footer*/
.email-input input {
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 85%;

}

footer p {
    margin-bottom: 1rem !important;
    color: #7E7E7E;
}

.go-top {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #B3B3B3;
    color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}


@media (max-width: 991.98px) {
    #navbarTogglerDemo01 {
        align-items: flex-start !important;
    }

    .navbar-nav {
        width: 100%;
    }

    .navbar-brand {
        margin-bottom: 1rem;
    }
}