* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans";
}
.head-section {
  background: linear-gradient(to left, #dbf4e2, #f6fdec);
  padding: 5px;
}

.head button {
  width: 115.12999725341797px;
  height: 32px;
  border: none;
  background-color: white;
  border-radius: 7px;
}

.home a,
.home-dropdown li a {
  color: #2ebb77 !important;
}

.navs-link a {
  color: #000000 !important;
}
/* .navbar-nav .nav-link.active {
  color: #2ebb77 !important;
} */

.navbar-collapse li {
  margin: 0 10px;
}

.navbar-nav {
  margin: auto;
}

.link-img {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 50%;
}
.right-nav-side {
  display: flex;
  gap: 20px;
  margin-right: 50px;
}

.hotline {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.cart {
  position: relative;
}

.notification {
  background-color: #2ebb77;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -5px;
}

.right-nav-side button {
  width: 127.69px;
  height: 48px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 12px;
  margin-left: 20px;
}

.heading1 {
  color: #b479d9;
  background-color: #b479d926;
  width: 180.3px;
  border-radius: 40px;
  background: rgba(180, 121, 217, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-now,
.get-started,
.explore-more,
.view-features , .contact-us {
  width: 140px;
  padding: 10px;
  color: white;
  background-color: #2ebb77;
  border: none;
  border-radius: 12px;
}
.get-started {
  width: 170px;
}
.explore-more {
  width: 165px;
}
.view-features {
  width: 200px;
}
.contact-us{
  color: black;
  background-color: white;
  box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.2);

}

.how-work {
  border: none;
  background-color: transparent;
  margin-left: 15px;
  font-weight: bold;
}

.how-work img {
  border: 2px solid black;
  border-radius: 50%;
  padding: 2px;
}
.collection {
  position: relative;
  display: inline-block;
  padding-right: 30px;
}

.collection::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1.5px;
  height: 30px;
  background-color: #ccc;
}

.div-numbered {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 7px 30px 0px rgba(0, 0, 0, 0.13);
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-custom-shirts p {
  color: #7e7e7e;
}

.icon2 {
  background: rgba(0, 0, 0, 0.3);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 15px;
  top: 25%;
  border-radius: 2px;
  padding-left: 5px;
}

p {
  color: #7e7e7e;
}

.create-customize {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.08);
  padding: 10px 20px;
}

.card-description p {
  color: #2ebb77;
}
.card-description del {
  color: #7e7e7e;
  margin-left: 5px;
}
.sale {
  background-color: #2ebb77;
  color: white;
  text-align: center;
  width: 55px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  position: absolute;
  left: 2.5%;
  top: 2%;
  font-size: 15px;
}

.hot {
  background-color: #f09155;
  color: white;
  text-align: center;
  width: 55px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  position: absolute;
  left: 2.5%;
  top: 2%;
  font-size: 15px;
}
.card2 .card-description p,
.card3 .card-description p {
  color: black;
}
.new {
  background-color: #b479d9;
  color: white;
  text-align: center;
  width: 55px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  position: absolute;
  left: 2.5%;
  top: 8.5%;
  font-size: 15px;
}

.chevron-right {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #aeacac;
  position: absolute;
  right: -4%;
  top: 30%;
}
.chevron-left {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #aeacac;
  position: absolute;
  left: -4%;
  top: 30%;
}

.chevron-right,
.chevron-left {
  display: none;
}

@media (min-width: 1200px) {
  .chevron-right,
  .chevron-left {
    display: block;
  }
  .chevron-right {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #aeacac;
    position: absolute;
    right: -4%;
    top: 30%;
  }
  .chevron-left {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #aeacac;
    position: absolute;
    left: -4%;
    top: 30%;
  }
}

.explore-card {
  background-image: url("./assests/Home-1/Link\ →\ banner-26.png.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.explore-card,
.uniqueStyle-card,
.custom-products-online {
  border-radius: 10px;
  height: 90%;
}
.uniqueStyle-card {
  background-image: url("./assests/Home-1/Link\ →\ banner-27.jpg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section {
  position: relative;
  overflow: visible;
  padding: 1rem; /* Maintains the p-3 class */
}

.hero-background {
  background-color: #f5f5f5;
  clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; 
}

.hero-content {
  position: relative;
  z-index: 10; 
}

.card {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
  height: 100%;
  border-radius: 8px !important;
  background-color: #fff; 
  z-index: 15; 
}

.container, .row, .col-lg-4, .col-lg-8, .col-md-6 {
  position: relative;
  z-index: 12; }

@media (min-width: 768px) and (max-width: 991px) {
  .left-column {
    padding-top: 50px !important;
  }
}

@media (max-width: 767px) {
  .hero-background {
    display: none;
  }
 
}

.custom-products-online {
  background-image: url("./assests/Home-1/Link\ →\ banner-28.png.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 98%;
}
.resources-card1 , .resources-card2{
  margin-left: 30px;
}

.resources-card1 > p{
  color: #2ebb77;
  background-color: #f5f5f5;
  border-radius: 20px;
  width: 200px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-parag p{
  color: #2ebb77;
  background-color: #f5f5f5;
  border-radius: 20px;
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.carousel-indicators button {
  width: 9px !important;
  height: 9px !important;
  border-radius: 50% !important;
  background-color: gray !important;
  border: 1px solid gray !important;
  padding: 15px;
}

.people-saying{
  background-image: url("./assests/Home-1/Main\ \(1\).jpg");
  background-position: center;
  background-size: cover;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: #000 !important; 
  width: 7px !important;
  height: 7px !important;
 margin-top: 1px;
}
@media (max-width: 575.98px) {
  .row > .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.enjoy-vacation{
  background-image: url("./assests/Home-1/Main\ \(10\).jpg");
  /* background-position: center; */
  background-size: cover;
  
}

.email-input input{
  padding: 10px;
  border: none;
  border-radius: 10px;
  width: 85%;

}
@media (max-width: 575.98px) {
  footer .col-sm-12{
    text-align: center;
  }
}

.sold-out{
  background-color:  black;
  color: #FFFFFF;
  opacity: 0.6;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 30%;
}


.div-numbered {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 7px 30px 0px rgba(0, 0, 0, 0.13);
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-custom-shirts img {
  width: 100%;
  max-width: 350px;
  height: auto;
}

@media (max-width: 991px) {
  .create-custom-shirts .row {
    text-align: center;
  }

  .create-custom-shirts .div-numbered {
    margin: 1rem auto;
  }

  .create-custom-shirts .text-md-start {
    text-align: center !important;
  }
}

@media (min-width: 992px) {
  
img {
  max-width: 100%;
  height: auto;
}
}

/* @media (min-width: 992px) and (max-width: 1199px) {

  .new {
    top: 9.5%;
  }
  
 
}
 */


@media (max-width: 576px) {
  .col-lg-9 .row.mx-4.my-5 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .col-lg-9 .col-sm-12 {
    display: flex;
    justify-content: center;
  }

  .col-lg-9 .card1,
  .col-lg-9 .card2,
  .col-lg-9 .card3,
  .col-lg-9 .card4
 {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .container.w-75 .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container.w-75 .col-sm-12 {
    display: flex;
    justify-content: center;
  }

  .container.w-75 .card1,
  .container.w-75 .card2,
  .container.w-75 .card3 {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .container.w-75 .card1>img,
  .container.w-75 .card2>img,
  .container.w-75 .card3>img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .container.w-75 .card-description {
    width: 300px;
  }
}

@media (min-width: 577px) and (max-width: 991px) {
  .container.w-75 .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container.w-75 .col-md-6 {
    display: flex;
    justify-content: center;
  }

  .container.w-75 .card1,
  .container.w-75 .card2,
  .container.w-75 .card3 {
    width: 100%;
    max-width: 260px;
    margin: 0 auto;
  }

  .container.w-75 .card1>img,
  .container.w-75 .card2>img,
  .container.w-75 .card3>img {
    width: 100%;
    max-width: 260px;
    height: auto;
  }

  .container.w-75 .card-description {
    width: 260px;
  }

  .container.w-75 .col-md-6 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .head-section img,
  nav img {
    max-width: 100%;
    height: auto;
  }

  .col-lg-9 .card1,
  .col-lg-9 .card2,
  .col-lg-9 .card3,
  .col-lg-9 .card4,
  .col-lg-9 .card5,
  .col-lg-9 .card6,
  .col-lg-9 .card7,
  .col-lg-9 .card8,
  .col-lg-9 .card9,
  .col-lg-9 .card10,
  .col-lg-9 .card11 {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }

  .col-lg-9 .card1>img,
  .col-lg-9 .card2>img,
  .col-lg-9 .card3>img,
  .col-lg-9 .card4>img,
  .col-lg-9 .card5>img,
  .col-lg-9 .card6>img,
  .col-lg-9 .card7>img,
  .col-lg-9 .card8>img,
  .col-lg-9 .card9>img,
  .col-lg-9 .card10>img,
  .col-lg-9 .card11>img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }

  .col-lg-9 .card-description {
    width: 200px;
  }

  .card4-hot {
    top: 8.5%;
    top: 9.5%;
  }

  .new {
    top: 9.5%;
  }

  .container.w-75 .card1,
  .container.w-75 .card2,
  .container.w-75 .card3 {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }

  .container.w-75 .card1>img,
  .container.w-75 .card2>img,
  .container.w-75 .card3>img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }

  .container.w-75 .card-description {
    width: 200px;
  }

  .container.w-75 .col-lg-3 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
