@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
font-family: "Plus Jakarta Sans";
}
header{
    height: 57px;
    background-color: #F4EEFA;
}
.cancel-icon{
   right: 10px;
   cursor: pointer;
}
header small{
    padding: 1px 0px;
    color: #B479D9;
text-align: center;
font-family: "Plus Jakarta Sans";
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 21px; /* 140% */
letter-spacing: 1px;
text-transform: uppercase;
}
.nav-bar{
display: flex;
padding: 0px 38.41px 0px 38.39px;
justify-content: center;
align-items: center;
}
.navbar-brand{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-icons img:first-child{
width: 20px;
height: 20px;
flex-shrink: 0;
}
.search-icon{
margin-top: 0;
}
.person-icon{
    margin-top: -6px;
    width: 30px;
}
.nav-btn-hover:hover{
background-color: #9B9B9B;
color: white;
}
.navbar-toggler{
    padding: 0 !important;
    color: black;
    border: none !important;
    outline: none !important;
}
.navbar-toggler:focus, .navbar-toggler:focus-visible{
border: none !important;
outline: none !important;
box-shadow: none !important;
}
.logo img{
    width: 180px;
height: 48px;
flex-shrink: 0;
}
.navbar button{
    padding: 0 20px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 2px solid #EEE;
}
.active{
    color: #2EBB77 !important;
}
.about-title{
    background-color: #F5F5F5;
    color: #000000;
   
    height: 67px;
}
.about-title span:first-child{
    color: #7E7E7E;
}
.home4-section-one h1{
    color: #000;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px; /* 125% */
}
.titel-content{
    color:#7E7E7E;
font-family: "Plus Jakarta Sans";
font-size: 16px;
font-style: normal;
line-height: 20px /* 180% */
}
.check-list{
    font-size: 15px;
}
.check-list img{
    width: 20px;
    height: 20px;
    background-color: #E2F5F2;
    border-radius: 50%;
    margin-right: 10px;
}
.one-interaction button{
    background-color: #2EBB77;
    color: #ffff;
}
.one-interaction button:hover{
    background-color: #E2F5F2;
}
.links-one img{
 margin-left: 10px;
 border: 2px solid black;
 width: 26px;
 height: 26px;
 padding: 3px;
 border-radius:13px;
}
.one-interaction > button img{
    width: 13px;
}
.title-bg::after{
  position: absolute;
 content: "";
  bottom: 0;
  width: 50%;
  height: 20px;
  left: 0;
  z-index: -1;
  background-color:  #C8F0B8;
  border-radius: 20px;
}
.title-bg{
    margin-top: -20px;
}
.titel-content{
    margin-top: 20px;
}
.banner-img2-postion{
    right: -60px;
    top: 60%;
}
.fast-quality{
    margin-top: 100px;
}
 .title1{
    background-color: rgba(180, 121, 217, 0.15);
    color: #B479D9;
    padding: 7px 20px ;
    width:  auto !important;
    border-radius: 40px;
}
.accordion-body{
    color: #7E7E7E;;
}
.accordion-item{
   border: none;
}

.accordion-button{
    background-color: #F8F8F8;
    margin-top: 20px;
    border-radius: 20px;
}
.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
}
.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius:20px !important ; 
     border-bottom-left-radius: 20px !important; 
}
.accordion-button:not(.collapsed) {
    color: white; 
    background-color: #2EBB77; 
   box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
.accordion,.img-section-one-about{
   margin-top: 20px;
}
/*our team*/
.meet-out-team{
    margin-top:100px;
    padding-bottom: 50px;
}
.meet-out-team h2{
    color: black;
    font-size: 40px;
}
/*scroller*?*/ 
  .meet-out-team .container {
    position: relative;
  }
   .meet-out-team img{
    height: 330px !important;
   }
  .img-box {
    margin: 5px;
  }
  
  .img-box img {
    object-fit: cover;
    border-radius: 8px;
  }
  .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(128, 128, 128,0.5);
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    padding: 6px 8px;
    line-height: 50%;
  }
  
  .scroll-btn.left {
    left: 0;
  }
  
  .scroll-btn.right {
    right: 0;
  }
  
  .meet-out-team .row {
    display: flex;
    gap: 10px;
    overflow: hidden; 
  }
  .out-team-btn .btn{
    border:1px solid #EEEEEE;  
  }
  .fast-campany{
    background-image: url(./assets/cover-cam.png);
    background-position: center;
    background-size: cover;
    height: 350px;
  }
  .fast-campany .btn{
    background-color: #2EBB77;
    color: white;
    margin-top: 10px;
  }
  .millons{
    margin-top: 10px;
    padding: 40px 0;
    background-color: #F8F8F8;
  }
  .millons h6{
    color: #2EBB77;
    font-size: 25px;
    font-weight: bold;
  }
  .icons-dection p{
    color: #7E7E7E;
  }
  .testmonials{
    padding: 30px 0;
    background-image: url(./assets/test-cover-about.png);
    height: 490px;
    background-position: center;
    background-size: cover;
  }
  
  @media (max-width: 767px) {
    .img-box {
      flex: 0 0 100%;
    }
  }
  
  @media (min-width: 768px) {
    .img-box {
      flex: 0 0 50%; 
    }
  }
  
  @media (min-width: 992px) {
    .img-box {
      flex: 0 0 25%; 
    }
  }
/**/
@media screen and (max-width:400px) {
    .img-section-one-about img{
        width: 100% !important;
        position: none !important;
     
    }
    .banner1 img:first-child{
        width: 100% !important;
        
        display: block !important;
    }
    .banner-img2-postion img{
        width: 100px !important;
        height: 200px !important;
        position: none !important;
        display: block;
    }
}

@media (min-width: 760px) and (max-width: 990px) {
    .img-section-one-about{
        padding-left: 33px !important;
        padding-right: 33px !important;
    }
   .banner-first{
      
    }
    .banner-img2-postion img{
      
     
    }
}
.cover-green{
  margin-top: 80px;
  background-image: url(assets/covergreen.png);
  background-position: center;
  background-size: cover;
  height: 350px;
  width: 100%;
}
.cover-green{
  color: white;
 
}
.cover-green h2{
  font-weight: 700;
}
.cover-green p{
  font-weight: 400;
  margin-top: 30px;
}
.cover-green .btn{
  background-color: white;
  font-size: 15px;
}
.cover-green .btn img{
  width: 10px ;
}
.carousel-indicators {
top: 100px !important;
  align-items: end;
  margin-bottom: -30px !important;
}
.carousel-indicators  button{
background-color: #000000 !important;
color: #000000 !important;
width: 10px !important  ;
height: 10px !important;
border-radius: 50%;
top: 50px !important;
margin-top: 50px !important;
}
.testimonials{
  background-image: url(assets/test-cover.png);
  background-size: cover;
  background-position: center;
}
.testimonials .card{
  border: none !important;
  box-shadow: 1px 1px 10px rgba(128, 128, 128,0.4);
}
@media (max-width: 575.98px) {
  footer .col-sm-12{
    text-align: center;
  }
}